<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vinci智能头机发布会易到用车券</title>
	<script src="<{asset:js/app/wx/viewport.src.js}>"></script>
  <script type="text/javascript">
    adaptUILayout.adapt(750);
  </script>
  <style>
  input[placeholder], [placeholder], *[placeholder] { 
		color:#727782 !important; 
	}
  	*{padding: 0;margin: 0;}
		.box{
			background: url(http://i3.yongche.name/u/images/201510/1932368107.jpeg?1444331760) no-repeat;
			width:750px;
			height:1200px;
			padding-top:95px;
			background-color: #272B2E;
		}
		.money{
			background: url(http://i1.yongche.name/u/images/201510/1695369250.png?1444331760) no-repeat;
			width: 750px;
			height: 709px;
			position: relative;
		}
		.circle{
			background: url(http://i2.yongche.name/u/images/201510/731911830.png?1444331760) no-repeat;
			width: 486px;
			height: 506px;
			position: absolute;
			left: 50%;
			margin-left: -253px;
			top: 50%;
			margin-top:-260px;
		}
		.input-g{width: 474px;height:85px;margin:0 auto;}
		.input-g.num{
    	background-image: url(http://i2.yongche.name/u/images/201510/2042357864.png?1444331760);
    	background-repeat: no-repeat;
    }
		#phoneNumber{
			width:474px;height: 85px;text-align: center;font-size:30px;
    	background: none;
    	color: white;
    	border:none;
		}
		#button{
			width:474px;height: 85px;text-align: center;font-size:30px;margin-top:70px;
		}
  </style>
  <script type="text/javascript" src="http://i3.yongche.name/js/do/do.all.js"></script>
  <script>
	  function setStyle3(obj,name,value){
			var str=name.charAt(0).toUpperCase()+name.substring(1);
			//obj.style.Webkit+name='rotate(45deg)';
			obj.style['Webkit'+str]=value;
			obj.style['Moz'+str]=value;
			obj.style['O'+str]=value;
			obj.style['ms'+str]=value;
			obj.style[name]=value;
		}
	  window.onload = function(){//转圈动画效果
	  	var oCircle = document.getElementById("circle");
	  	var i=0;
	  	setInterval(function(){
				i+=1;
				setStyle3(oCircle,'transform','rotate('+i+'deg)');
			},30);
	  }

	  Do(function(){
	  	$("#button").click(function() {

	  		if((/^((1[35678]{1})+\d{9})$/.test($("#phoneNumber").val()))){
	  			$.ajax({
			  		url: 'http://market.yongche.com/activity/api/aftertakePartin',
			  		type: 'GET',
			  		dataType: "jsonp",
			  		// dataType: 'default: Intelligent Guess (Other values: xml, json, script, or html)',
			  		data: {key: 'k6nut2120kg0g0ks', issendto: 'cellphone', cellphone: $("#phoneNumber").val()},
			  		success: function(json){
			  			console.log(json)
			  			alert(json.msg)
			  		},
			  		error: function(msg){
			  			console.log(msg)
			  			alert(msg)
			  		}
			  	})
	  		}else{
			  	alert('请输入正确的手机号')
			  }	

	  	});
	  
	  })
  </script>
</head>
<body>
	<div class="box">
		<div class="money">
			<div id="circle" class="circle"></div>
		</div>
		<div class="input-g num">
			<input type="tel" id="phoneNumber" placeholder="输入手机号领Vinci专场易到用车券"/>
		</div>
		<div class="input-g">
			<input type="button" id="button" value="马上领取">
		</div>
	</div>
</body>
</html> 