<?php
    define('NO_AUTH',1);
    require $_SERVER['PHP_ROOT'] . 'init.inc.php';
    $url = YC_Util::getCurrentUrl();
    $js_data = YC_Util::getWeixinSignature($url);
?>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
<meta name="screen-orientation" content="portrait"><!-- uc强制竖屏 -->
<meta name="x5-orientation" content="portrait"><!-- QQ强制竖屏 -->
<title>44</title>
<script>
  if (/Android (\d+\.\d+)/.test(navigator.userAgent)){//安卓
    var  version = parseFloat(RegExp.$1);
    if (version>2.3){
      var  phoneScale = parseInt(window.screen.width)/750;
      document.write( '<meta name="viewport" content="width=750, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi,user-scalable=no">' );
    } else {
      document.write( '<meta name="viewport" content="width=750, target-densitydpi=device-dpi,user-scalable=no">' );
    }
  } else {
    document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
  }
</script>
<!-- <{block:bd/wjf_header.tpl}> -->
<!-- 内含GA、windowOnload(fn)、$$(dom).css({json})、getStyle(obj, name)、move(obj, json, options)->options:{time、type、fn} -->
<style>

#container{height:100%;height: 400px; position: absolute; top: 100px; width: 100%; z-index: 100;}


  *{ margin: 0; padding: 0; list-style: none;}
  .hint2 { height: 27px; width: 36px; z-index: 99; position: absolute; left: 50%; margin-left: -14px; opacity: 1; bottom: 55px; -webkit-animation: hint-move 1.2s infinite ease; background: url(http://i2.yongche.name/media/g1/M01/07/02/rBEARFacwFqIW3VMAAAG7nq_zqIAACzSgP_-PoAAAcG905.png?1453059720) no-repeat center bottom; background-size: 100% auto; }
  @-webkit-keyframes hint-move { 
      0% { opacity: 0; bottom: 50px; }
     70% { opacity: 1; bottom: 45px; }
    100% { opacity: 0; bottom: 50px; }
  }
  input[type="submit"], input[type="reset"], input[type="button"], button { -webkit-appearance: none; /*去掉苹果的默认UI来渲染按钮*/}
  ::-webkit-input-placeholder { /* WebKit browsers */color: #ff9c5a;}
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */color: #ff9c5a;}
  ::-moz-placeholder { /* Mozilla Firefox 19+ */color: #ff9c5a;}
  :-ms-input-placeholder { /* Internet Explorer 10+ */color: #ff9c5a;}
  .a1{ background: url(./images/m1.jpg) no-repeat;}
  .a2{ background: url(./images/m2.jpg) no-repeat;}
  .a3{ background: url(./images/m3.jpg) no-repeat;}
  .a4{ background: url(./images/m4.jpg) no-repeat;}

  html{ font-size: 20px;}
  .wrap{position: relative;}
  .wrap ul li{width: 750px; height: 1218px; position: relative;}
  .btn{background: url(./images/btn.png);}
  .iMap{position:absolute;height: 270px;width: 450px;left: 50%;margin-left: -225px;top: 400px;display: block;}
  .open{position: absolute;top: 730px;text-align: center;background: none;text-decoration: underline;left: 50%;margin-left: -4em;font-size: 25px;border:none;}
  a.btn{height: 100px;width: 400px;position: absolute;left: 50%;margin-left: -200px; background-position: 0 -300px;line-height: 95px;text-align:center;text-decoration: none;color: #3f3f3f;font-size: 37px;font-weight: 900;}
  .bridegroom{top: 900px;}
  .bride{top: 1020px;}
</style>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=2mwtdXnkn8nG4WhSFRTzZAPYDKsWz4i2"></script>
</head>
<script src="http://i2.yongche.name/js/jquery/jquery-1.8.3.min.js?1456255560"></script>
<script src="http://i3.yongche.name/js/app/i/weixin/js-api.min.js?1456686600"></script>
<body>
<img id="shareImg" src="" style="position:fixed;left:-100%;" />
  <div class="wrap">

        <div>
          <div id="container"></div>
        </div>
    <ul>
      <li class="a1">
        <div class="hint2"></div>
      </li>
      <li>
      </li>
      <li class="a2">
        <span class="btn iMap"></span>
        <input type="button" class="open" id="open" value="点击查看具体位置">
        <p style="position: absolute;top: 785px;text-align: center;width: 500px;left: 50%;margin-left: -250px;font-size: 23px;    line-height: 40px;">西城区宣武门外大街8号庄胜崇光百货新馆5楼(近宣武门地铁站）</p>
        <a href="tel:123" class="btn bridegroom">新郎电话</a>
        <a href="tel:123" class="btn bride">新娘电话</a>
        <div class="hint2"></div>
      </li>
      <li class="a3">
        <div class="hint2"></div>
      </li>
      <li class="a4">
        <div class="hint2" style="transform: rotate(180deg);"></div>
      </li>
    </ul>
  </div>
<iframe frameborder="0" style="display: none;" id="share_iframe"></iframe>
<script type="text/javascript">
var map = new BMap.Map("container");
var point = new BMap.Point(116.3818, 39.9034);
map.centerAndZoom(point, 15);
var marker = new BMap.Marker(point);        // 创建标注
map.addOverlay(marker);
</script>
<script>
function $$(dom){
  return document.querySelector(dom);
}

// document.addEventListener('DOMContentLoaded', function(){
//   $("input,textarea,select").bind("blur",function(){
//     document.body.scrollTop = 0;
//   })
//   var oWrap = document.querySelector(".wrap");
//   var oUl   = document.querySelector('.wrap ul');
//   var aLi   = oUl.children;
//   var y = 0,space = 50,iNow = 0;
//   oWrap.addEventListener('touchstart',function(ev){
//     document.title = (ev.targetTouches[0].target)
//     var startY = ev.targetTouches[0].pageY;
//     var disY = startY - y;
//     oUl.style.WebkitTransition = 'none';

//     function fnMove(ev){
//       y = ev.targetTouches[0].pageY-disY;
//       //oUl.style.WebkitTransform = 'translateY('+y+'px)';
//       ev.preventDefault();
//       // ev.cancelBubble = true;
//     }
//     function fnEnd(ev){
//       oWrap.removeEventListener('touchmove',fnMove,false);
//       oWrap.removeEventListener('touchend' ,fnEnd,false);
//       // console.log(y);
//       var upY = ev.changedTouches[0].pageY;
//       if(Math.abs(upY-startY)>space){
//         if(startY>upY){//开始>结束
//           iNow++;
//           if(iNow>=aLi.length)iNow=aLi.length-1;
//         } else {
//           iNow--;
//           if(iNow<=0)iNow=0;
//         }
//       }
//       console.log("iNow="+iNow)
//       y = -iNow*aLi[0].offsetHeight;
//       oUl.style.WebkitTransition = '0.6s all ease-out';
//       oUl.style.WebkitTransform  = 'translateY('+y+'px)';
//       document.body.scrollTop = 0;
//     }
//     oWrap.addEventListener("touchmove",fnMove,false);
//     oWrap.addEventListener("touchend" ,fnEnd,false);
//   },false)
// },false)
</script>

<script>
    window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function(){
      detectOrientation();
    })
    function detectOrientation(){
      if(window.orientation === 180 || window.orientation ===0){
        alert('为了更好的体验，请将手机/平板竖过来！');
      };
      if(window.orientation === 90 || window.orientation === -90){
        console.log('竖屏状态');
      };
    }
</script>
</body>
</html>