<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>login</title>
	<style>
	/*logo 10% 382 122*/
		*{padding:0;margin:0;}
		html{width:100%;height:100%;position: relative;}
		body{width: 100%;height:100%;background: url(index-bg.jpg) center bottom no-repeat;color: white;font: 12px arial;font-family: Simsun Microsoft YaHei; font-weight: 100;}
		a{color: white;text-decoration: none;}
		.logo{position: absolute;left: 50%;top:15%;}
		input{height: 35px;font-size: 14px;}
		input[type=checkbox]{height: auto;}
		.wlogin{width:250px;padding:0 10px; margin-right:20px;}
		.login_btn{width: 100px;background:#ec4949;color:white;border:none;line-height: 35px;}
		.login_btn:active{line-height: 30px;}
		.input_group{position: relative;width:700px;height: 50px;left:50%;top:50%;margin-left:-350px;margin-top: -90px;}

		.message{font-size:14px;text-align: center;position: absolute;top: 60%;width: 100%;height:50px;line-height:50px;background: rgba(0,0,0,0.3);}
		footer{position:absolute;bottom:5%;text-align: center;width: 100%;}
	</style>
</head>
<body>
	<img src="logo-n.png" width="200" alt="" id="logo" class="logo">
	<div class="input_group">
		<div>
			<input class="wlogin" type="text" placeholder="请输入用户名"/>
			<input class="wlogin" type="text" placeholder="请输入密码"/>
			<input class="login_btn" type="button" value="登 录" />
		</div>
		<div style="margin-left:300px; height:35px;line-height:35px;">
			<input type="checkbox" name="" id="remberPassword">
			<label for="remberPassword">记住密码</label>
			<a href="javascript:;" style="margin-left:100px;">忘记密码</a>
		</div>
	</div>

	<div id="message" class="message">本次系统升级，登录OSS、BI、ERP系统全部使用一套用户名和密码，用户名为本人邮箱，密码已经发送到每人邮箱，请登录系统修改。</div>
	<footer>2015 ◎北京东方车云信息技术有限公司 YongChe.com</footer>
</body>
<script>
	window.onresize = wResize;
	function wResize(){//logo的大小根据浏览器大小变化
		var oLogo = document.getElementById("logo");
		var bWidth = document.body.offsetWidth;
		oLogo.width = bWidth/6;
		oLogo.style.marginLeft = -oLogo.width/2+"px";
	}
	wResize();
	if(document.getElementById("message").innerHTML==""){//message的半透明背景根据内容是否为空显示与隐藏
		document.getElementById("message").className=""
	}
</script>
</html>