<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>三角形测试暂未成功</title>
<style>
	-webkit-filter: drop-shadow(0px 0px 3px rgba(0,0,0,.4))
	content-arrow-up{ position: absolute; bottom: -10px; left: -20px; width: 12px; height: 7px;}
	.content-arrow-up i:nth-child(1){ height: 0; width: 0; border: 6px solid transparent; border-bottom-color: #bbb; top: -6px;}
	.content-arrow-up i:nth-child(2){ height: 0; width: 0; border: 6px solid transparent; border-bottom-color: #fff; top: -5px;}
	.content-arrow-up i{ display: block; position: absolute; left: 0;}


	.div1{width:100px;height: 100px;background-color: #fcc;position: relative;}
</style>
</head>
<body>
	<div class="div1">
		<div class="content-arrow-up">
			<i></i>
			<i></i>
		</div>
	</div>
</body>
</html>